<project name="titouchdb" default="dist">
	<description>
		Ant build script for Titanium Android module titouchdb
	</description>

	<property name="ti.module.root" location="${basedir}"/>
	<property file="build.properties" />

	<import file="${titanium.platform}/../module/android/build.xml"/>
	
	<target name="pre.dist">
	    <symlink link="." resource="../noarch/example" failonerror="no"/>
    </target>
</project>
