<p>This document follows these conventions:</p>
<ul>
<li>Text in <code>code font</code> refer to module objects.  For example, database is a generic term
  but <code>database</code> refers to a TiTouchDB object.</li>
<li>The term "dictionary" is used to distinguish document properties objects from generic
  JavaScript Object types.  Parameters and return values of "dictionary" type are Objects
  with key-value pairs and no functions.</li>
<li>Object functions are listed with parentheses and properties without.  Constants are
  implemented as read-only properties.</li>
</ul>
<p>NOTE: there are currently some functions that are not yet implemented on Android.  See
the project's issues on Github for a current status on these methods.</p>
<p>If you aren't familiar with the Couchbase Lite data model, take a look at the excellent
<a href="https://github.com/couchbase/couchbase-lite-ios/wiki/Guide%3A-Data-Model">documentation</a>
provided by that project.  These docs will give you a more in-depth description of
databases, documents, revisions, and the rest of the objects described in this API reference.</p>
<h2>Table of Contents</h2>
<ul>
<li><a href="#module">Module</a></li>
<li><a href="#databaseManager">Database Manager</a></li>
<li><a href="#database">Database</a></li>
<li><a href="#document">Document</a></li>
<li><a href="#attachment">Attachment</a></li>
<li><a href="#view">View</a></li>
<li><a href="#query">Query</a></li>
<li><a href="#query_enumerator">Query Enumerator</a></li>
<li><a href="#query_row">Query Row</a></li>
<li><a href="#replication">Replication</a></li>
</ul>
<h2>Accessing the Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var titouchdb = require("com.obscure.titouchdb");
</code></pre>
<p><a name="module"/></p>
<h2>Module</h2>
<p>Global functions, properties, and constants.</p>
<h3>Properties</h3>
<p><strong>databaseManager</strong></p>
<p><a href="#databaseManager"><code>databaseManager</code></a> object, read-only.  The shared database manager instance.</p>
<h3>Methods</h3>
<p><strong>startListener</strong>(options)</p>
<ul>
<li>options (dict): listener options (defaults shown below)<ul>
<li>port (number, 5984): listener port</li>
<li>readOnly (bool, false): set to true to only allow reads</li>
</ul>
</li>
</ul>
<p>Start a simple HTTP server that provides remote access to the REST API as documented in the
<a href="https://github.com/couchbase/couchbase-lite-ios/wiki/Guide%3A-REST">Couchbase Lite wiki</a>.
The listener can also be used to peer-to-peer replication.</p>
<p><strong>stopListener</strong>()</p>
<p>Stop the listener if it is running.</p>
<h3>Constants</h3>
<h4>Replication Mode</h4>
<ul>
<li>REPLICATION_MODE_STOPPED</li>
<li>REPLICATION_MODE_OFFLINE</li>
<li>REPLICATION_MODE_IDLE</li>
<li>REPLICATION_MODE_ACTIVE</li>
</ul>
<h4>Stale queries</h4>
<ul>
<li>QUERY_UPDATE_INDEX_BEFORE</li>
<li>QUERY_UPDATE_INDEX_NEVER</li>
<li>QUERY_UPDATE_INDEX_AFTER</li>
</ul>
<p><a name="databaseManager"/></p>
<h2>DatabaseManager</h2>
<p>Applications interact with the various TiTouchDB databases using the Database Manager.</p>
<h3>Properties</h3>
<p><strong>allDatabaseNames</strong></p>
<p>array of strings, read-only.  Return the names of all existing databases.</p>
<p><strong>defaultDirectory</strong></p>
<p>string, read-only.  The default data storage directory.</p>
<p><strong>directory</strong></p>
<p>string, read-only.  The actual data storage directory.</p>
<p><strong>error</strong></p>
<p>dictionary, read-only.  The most-recent error that occurred in the database manager.</p>
<p><strong>internalURL</strong></p>
<p>string, read-only.  The internal URL of the database manager.  This can be used by local
HTTP clients to communicate with the database.  For local-to-local replication, use the
database <code>name</code> property.</p>
<h3>Methods</h3>
<p><strong>databaseNamed</strong>(name)</p>
<ul>
<li>name (string): the name of the <code>database</code> to create.</li>
</ul>
<p>Returns the <a href="#database"><code>database</code></a> with the given name, creating it if it didn't already exist.
Multiple calls with the same name will return the same object instance.
NOTE: Database names may not contain capital letters and may not start with an underscore!</p>
<p><strong>existingDatabaseNamed</strong>(name)</p>
<ul>
<li>name (string): the name of the <code>database</code> to return.</li>
</ul>
<p>Return the <a href="#database"><code>database</code></a> with the specified name.  If the database manager does not have a database with
the provided name, returns null.  Multiple calls with the same name will return the same object instance.</p>
<p><strong>installDatabase</strong>(name, pathToDatabase, pathToAttachments)</p>
<ul>
<li>name (string): the name of the <code>database</code> to install</li>
<li>pathToDatabase (string): the path of the .touchdb database file to install</li>
<li>pathToAttachments (string): the path of the attachments directory to install</li>
</ul>
<p>Replaces or installs a database from a file.  This is primarily used to install a canned database on first
launch of an app, in which case you should first check .exists to avoid replacing the database if it exists
already.  Returns true if the database was copied successfully.</p>
<p><strong>isValidDatabaseName</strong>(name)</p>
<ul>
<li>name (string): the prospective database name to test</li>
</ul>
<p>Returns true if the provided string can be used as a database name.  (Only the characters in 
"abcdefghijklmnopqrstuvwxyz0123456789_$()+-/" are allowed.)</p>
<p><a name="database"/></p>
<h2>Database</h2>
<p>A database is a collection of documents and functions which operate upon the documents (views, filters,
and validations).  Databases in TiTouchDB are primarily namespaces for document collections.</p>
<p>Note on replication: the methods which create <a href="#replication"><code>Replication</code></a> objects can take either 
a URL of a remote CouchDB database or the name of a database running under the current
<a href="#databaseManager"><code>DatabaseManager</code></a>.  The value of the <code>internalURL</code> property should not be used 
to set up a local-to-local replication.</p>
<h3>Properties</h3>
<p><strong>allReplications</strong></p>
<p>array of <a href="#replication"><code>replication</code></a> objects, read-only.  A list of all running replications for
this database.</p>
<p><strong>documentCount</strong></p>
<p>integer, read-only.  The number of documents in the database.</p>
<p><strong>error</strong></p>
<p>dictionary, read-only.  The most-recent error that occurred in the database.</p>
<p><strong>lastSequenceNumber</strong></p>
<p>integer, read-only. The latest sequence number used.  Every new revision is assigned a new sequence number,
so this property increases monotonically as changes are made to the database. It can be used to check whether
the database has changed between two points in time.</p>
<p><strong>maxRevTreeDepth</strong></p>
<p>unsigned integer, read/write.  The maximum depth of a document's revision tree. Revisions older than this limit
will be deleted during a compact operation.  Default is 20.</p>
<p><strong>name</strong></p>
<p>string, read-only.  The database's name.</p>
<h3>Methods</h3>
<p><strong>compact</strong>()</p>
<p>Compacts the database, freeing up disk space by deleting old revisions of documents.  This should be
run periodically, especially after making a lot of changes.  The compact operation is asynchronous.</p>
<p><strong>createAllDocumentsQuery</strong>()</p>
<p>Returns a <a href="#query"><code>query</code></a> that matches all documents in the database.
This is like querying an imaginary view that emits every document's ID as a key.</p>
<p><strong>createDocument</strong>()</p>
<p>Create a new <a href="#document"><code>document</code></a> object with a generated identifier.  The identifier <em>cannot</em> be
changed after creation; use <strong>documentWithID(id)</strong> to create a document that has a specific identifier.</p>
<p><strong>createPullReplication</strong>(url)</p>
<ul>
<li>url (string): the URL of the remote database to pull from or a local database.</li>
</ul>
<p>Set up a one-time replication from a source database to this database and return a <a href="#replication"><code>replication</code></a>
object.  The returned object can be customized prior to the start of replication.</p>
<p><strong>createPushReplication</strong>(url)</p>
<ul>
<li>url (string): the URL of the remote database to push to or the name of a local database</li>
</ul>
<p>Set up a one-time replication from this database to a remote target database and return a <a href="#replication"><code>replication</code></a>
object.  The returned object can be customized prior to the start of replication.</p>
<p><strong>defineFilter</strong>(name, filter)</p>
<ul>
<li>name (string): the name of the filter function</li>
<li>filter (function(rev, params)): the filter function, return true to replicate the revision. Set this
  argument to null to remove the named filter function.<ul>
<li>rev: the revision object to be validated</li>
<li>params: the filter params (currently null)</li>
</ul>
</li>
</ul>
<p>Defines or clears a named filter function. Filters are used by push replications to choose which documents to send.</p>
<p><strong>defineValidation</strong>(name, validate)</p>
<ul>
<li>name (string): the name of the validation function</li>
<li>validate (function(rev, context)): the validation function, return true to accept revision. Set this
  argument to null to remove the named validation function.<ul>
<li>rev: the revision object to be validated</li>
<li>context: the validation context (currently null)</li>
</ul>
</li>
</ul>
<p>Defines or clears a named document validation function. Before any change to the database, all registered
validation functions are called and given a chance to reject it. (This includes incoming changes from a
pull replication.)</p>
<p><strong>deleteDatabase</strong>()</p>
<p>Permanently remove this database and all associated data.</p>
<p><strong>documentWithID</strong>(docid)</p>
<ul>
<li>docid (string, optional): the unique ID of the document</li>
</ul>
<p>Fetch a <a href="#document"><code>document</code></a> object from the database by its identifier or create a new document with
the provided identifier if it doesn't already exist.  Note that the new document is not saved until a call to
<strong>putProperties</strong>() is made.  If no document ID is provided, one will be generated.</p>
<p><strong>existingDocumentWithID</strong>(docid)</p>
<ul>
<li>docid (string): the unique ID of the document</li>
</ul>
<p>Fetch a <a href="#document"><code>document</code></a> object from the database by its identifier.  Returns null if a document with
the provided identifier doesn't already exist.</p>
<p><strong>existingViewNamed</strong>(name)</p>
<ul>
<li>name (string): the name of the view to fetch</li>
</ul>
<p>Returns a <a href="#view"><code>view</code></a> object with the given name or null if no view with the provided name exists.</p>
<p><strong>slowQueryWithMap</strong>(map)</p>
<ul>
<li>map (string): map function source in JavaScript</li>
</ul>
<p>Returns a <a href="#query"><code>query</code></a> object that runs an arbitrary map.  This is the equivalent of a CouchDB
temporary view, and as such is very slow compared to a precompiled view.  It may be useful during
development, but in general this is inefficient if this map will be used more than once,
because the entire view has to be regenerated from scratch every time.</p>
<p><strong>viewNamed</strong>(name)</p>
<ul>
<li>name (string): the name of the view to fetch</li>
</ul>
<p>Returns a <a href="#view"><code>view</code></a> object with the given name. (This succeeds even if the view doesn't
already exist, but the view won't be added to the database until it is assigned a map function.)</p>
<h3>Events</h3>
<p><strong>change</strong>: fired when modifications are made to the documents in the database.</p>
<p><a name="document"/></p>
<h2>Document</h2>
<p>A document is a JSON object consisting of arbitrary key-value pairs.  Each document in a database
has a unique identifier and may be fetched using this ID or located as part of a query on a view
object.  Document properties that begin with an underscore are reserved.</p>
<h3>Properties</h3>
<p><strong>abbreviatedID</strong></p>
<p>string, read-only. The document ID abbreviated to a maximum of 10 characters including ".." in the middle.
Useful for logging or debugging.</p>
<p><strong>currentRevision</strong></p>
<p><a href="#revision"><code>revision</code></a>, read-only.  The current/latest revision. This object is cached</p>
<p><strong>currentRevisionID</strong></p>
<p>string, read-only.  The ID of the current revision.  If not known, returns null.</p>
<p><strong>documentID</strong></p>
<p>string, read-only. The unique ID of this document; its key in the database.</p>
<p><strong>error</strong></p>
<p>dictionary, read-only.  The most-recent error that occurred in the document.</p>
<p><strong>isDeleted</strong></p>
<p>boolean, read-only.  True if the document has been deleted from the database.</p>
<p><strong>properties</strong></p>
<p>dictionary, read-only</p>
<p>The contents of the current revision of the document; shorthand for <code>doc.currentRevision.properties</code>.
Any keys in the returned dictionary that start with an underscore are TouchDB metadata.</p>
<p><strong>userProperties</strong></p>
<p>dictionary, read-only</p>
<p>The value of <code>properties</code> with all of the reserved keys removed.</p>
<h3>Methods</h3>
<p><strong>createRevision</strong>()</p>
<p>Creates an unsaved new <a href="#revision"><code>revision</code></a> whose parent is the current revision,
or which will be the first revision if the document doesn't exist yet.
You can modify this revision's properties and attachments, then save it.
No change is made to the database until/unless you save the new revision.</p>
<p><strong>deleteDocument</strong>()</p>
<p>Mark the document as deleted from the database.  The next time the database is compacted, the document
will be permanently deleted.</p>
<p><strong>getLeafRevisions</strong>()</p>
<p>Returns an array of leaf <a href="#revision"><code>revision</code></a> objects in the document's revision tree,
including deleted revisions (i.e. previously-resolved conflicts.)</p>
<p><strong>getRevisionHistory</strong>()</p>
<p>Returns an array of available <a href="#revision"><code>revision</code></a> objects.  The ordering is essentially arbitrary,
but usually chronological unless there has been merging with changes from another server. The number of
historical revisions available may vary; it depends on how recently the database has been compacted.
You should not rely on earlier revisions being available, except for those representing unresolved conflicts.</p>
<p><strong>propertyForKey</strong>(key)</p>
<ul>
<li>key (string): the key of the property in the document to return.</li>
</ul>
<p>Return the value of the document property specified by the <code>key</code> argument.</p>
<p><strong>purgeDocument</strong>()</p>
<p>Purges this document from the database; this is more than deletion, it forgets entirely about it.
The purge will NOT be replicated to other databases.</p>
<p><strong>putProperties</strong>(properties)</p>
<ul>
<li>properties (dictionary): the properties to write to the new document revision.</li>
</ul>
<p>Updates the document with new properties, creating a new revision.  Except in the case of a new document,
the <code>properties</code> parameter <em>must</em> contain a key named <code>_rev</code> with a value of the current revision's
revisionID.  Any object returned from <strong>properties</strong> will have this value, so it is usually best to modify
that object and pass it to <strong>putProperties</strong>() to do updates.  Returns a new <a href="#revision"><code>revision</code></a>
object or null if the put failed.</p>
<p><strong>revisionWithID</strong>(revisionId)</p>
<ul>
<li>revisionId (string): the identifier of the revision to fetch</li>
</ul>
<p>Returns the <a href="#revision"><code>revision</code></a> object with the specified ID or null if no revision with the
ID is present in the document.</p>
<h3>Events</h3>
<p><strong>change</strong>: fired when modifications are made to the document.</p>
<p><a name="attachment"/></p>
<h2>Attachment</h2>
<p>Documents may contain zero or more binary attachments of any type.  Attachments are opaque data; they
cannot be queried with view functions.</p>
<h3>Properties</h3>
<p><strong>content</strong></p>
<p>Titanium.Blob, read-only.  The body data of the attachment.</p>
<p><strong>contentURL</strong></p>
<p>string, read-only.  A file URL pointing to the attachment contents.</p>
<p><strong>contentType</strong></p>
<p>string, read-only.  The MIME type of the attachment.</p>
<p><strong>error</strong></p>
<p>dictionary, read-only.  The most-recent error that occurred in the attachment.</p>
<p><strong>length</strong></p>
<p>number, read-only.  The length of the attachment in bytes.</p>
<p><strong>metadata</strong></p>
<p>dictionary, read-only.  The CouchDB metadata for the attachment.</p>
<p><strong>name</strong></p>
<p>string, read-only.  The filename of the attachment (the final URL path component).</p>
<p><a name="revision"/></p>
<h2>Revision</h2>
<p>A revision is a version of a document stored in the database.  Each time changes are made to a document --
for example, through a call to <code>putProperties()</code> or by adding a new attachment -- a new revision of that
document is created.  Revisions are used to coordinate changes that come from multiple sources and to 
determine if incoming changes will result in a conflict in the document contents.  Revisions are <em>not</em> a
version control system for your documents, however, as they can be permanently removed by a database
<code>compact</code> operation.</p>
<p>In TiTouchDB, there are two types of revision objects: existing revisions that have been persisted into
the database and new revisions that are returned by the <code>createRevision()</code> method on the <code>database</code> and
existing revision objects.  Think of new revision objects as scratchpads where you can add properties and
attachments in multiple steps prior to saving.</p>
<p>TODO maybe split out the docs for new revisions and existing revisions.</p>
<h3>Properties</h3>
<p><strong>attachmentNames</strong></p>
<p>array of strings, read-only. The names of all attachments on this revision.</p>
<p><strong>attachments</strong></p>
<p>array of <a href="#attachment"><code>attachment</code></a> objects, read-only. All attachments on this revision.</p>
<p><strong>error</strong></p>
<p>dictionary, read-only.  The most-recent error that occurred in the revision.</p>
<p><strong>isDeletion</strong></p>
<p>boolean, read-only for existing revisions; read-write for new revisions.  True if this revision marks
the deletion of a document from the database.</p>
<p><strong>isGone</strong></p>
<p>boolean, read-only.  True if this revision marks the deletion or removal from available channels of
its document</p>
<p><strong>parentRevision</strong></p>
<p>dictionary, read-only.  The previous revision object in this document's local history.</p>
<p><strong>parentRevisionID</strong></p>
<p>string, read-only.  The identifier previous revision object in this document's local history.</p>
<p><strong>properties</strong></p>
<p>dictionary, read-only for existing revisions; read-write for new revisions. The contents of the revision.
Any keys in the returned dictionary that start with an underscore are reserved.  Revision properties are
cached for the lifespan of the object.</p>
<p><strong>propertiesAvailable</strong></p>
<p>boolean, read-only.  Returns true if the revision properties can be accessed.  They may not be if the
revision is an ancestor and either the database has been compacted, or the revision was replicated from
another db.</p>
<p><strong>revisionID</strong></p>
<p>string, read-only.  The unique identifier of the revision (the CouchDB "_rev" property).</p>
<p><strong>userProperties</strong></p>
<p>dictionary, read-only on saved revision. The contents of the revision without the ones reserved for the
database.  Can be set on unsaved revisions.</p>
<h3>Methods</h3>
<p><strong>setAttachment</strong>(name, contentType, content)</p>
<ul>
<li>name (string): the name of the new attachment</li>
<li>contentType (string): the MIME type of the new attachment</li>
<li>content (TiBlob): the attachment content</li>
</ul>
<p>Creates a new attachment object with the specified name, MIME type, and content.  The attachment
data will be written to the database when the revision is saved (new revision only).</p>
<p><strong>attachmentNamed</strong>(name)</p>
<ul>
<li>name (string): the name of the attachment to fetch</li>
</ul>
<p>Returns the <a href="#attachment"><code>attachment</code></a> object with the specified name or null if the attachment does
not exist.</p>
<p><strong>createRevision</strong>(properties)</p>
<ul>
<li>properties (dictionary): the properties to write to the new revision.  Optional.</li>
</ul>
<p>Create a new revision object for this revision's document.  If properties are specified, then
the revision will be saved before it is returned; otherwise, the revision will be saved when
properties are assigned.</p>
<p><strong>deleteDocument</strong>()</p>
<p>Deletes the document by creating a new deletion-marker revision (existing revisions only).</p>
<p><strong>getRevisionHistory</strong>()</p>
<p>Returns the history of this document as an array of revisions, in forward order. Older revisions are
NOT guaranteed to have their properties available.</p>
<p><strong>propertyForKey</strong>(key)</p>
<ul>
<li>key (string): key of the property to return</li>
</ul>
<p>Returns the revision property for the specified key.</p>
<p><strong>putProperties</strong>(properties)</p>
<ul>
<li>properties (dictionary): the properties to write to the new revision.</li>
</ul>
<p>Creates a new revision for this revision's document with the provided properties (existing revision
only).</p>
<p><strong>removeAttachment</strong>(name)</p>
<ul>
<li>name (string): the name of the attachment to remove</li>
</ul>
<p>Deletes any existing attachment with the given name.  The attachment will be deleted from the
database when the revision is saved (new revisions only).</p>
<p><strong>setPropertyForKey</strong>(key, value)</p>
<ul>
<li>key (string): key of the property to set</li>
<li>value (object): the value of the property to set</li>
</ul>
<p>Set a property on the revision corresponding to the specified key (new revision only).</p>
<p><strong>save</strong>()</p>
<p>Save a new revision object to the database.  Returns the saved revision as an existing revision object;
after calling <code>save()</code>, you should use the returned object for any further actions instead of the
new revision object.</p>
<p><a name="view"/></p>
<h2>View</h2>
<p>A view provides a means of indexing documents in a database so they can be fetched based on their
properties.  View indexes are built by applying a map function to each document in the database which
can choose to output an index key and optional value for the document.  Once a view index has
been built, a <a href="#query"><code>query</code></a> object can be used to fetch all or part of the index along with
the documents used to build the index.</p>
<p>View objects are fetched or created by calling the <code>viewNamed()</code> function on the database object.
Once you have a view object, you can specify the map function as a standard JavaScript callback:</p>
<pre><code>var view = database.viewNamed('myview');
view.setMap(function(doc) {
  if (doc.properties.type == 'book') {
    emit(doc.properties.created, doc.properties.title);
  }
});
</code></pre>
<p>Map functions take one parameter named <code>doc</code> which will contain a <a href="#document"><code>document</code></a> object.  Views
can also have an optional "reduce" function which can be used to summarize the output of the map function.
See <a href="http://guide.couchdb.org/draft/views.html#reduce">the CouchDB book</a> for a discussion of reduce
functions.</p>
<p><em>NOTE</em>: views are not persistent objects in TiTouchDB.  You must register your views each time the
application is run.</p>
<h3>Properties</h3>
<p><strong>name</strong></p>
<p>string, read-only.  The name of the view.</p>
<p><strong>isStale</strong></p>
<p>boolean, read-only.  True if the view has not indexed all documents.</p>
<p><strong>lastSequenceIndexed</strong></p>
<p>The internal sequence number of the last document that was indexed by this view.</p>
<h3>Methods</h3>
<p><strong>deleteIndex()</strong></p>
<p>Deletes the view's persistent index, which will be regenerated on the next query.</p>
<p><strong>deleteView()</strong></p>
<p>Permanently delete this view.</p>
<p><strong>query</strong>()</p>
<p>Return a <a href="#query"><code>query</code></a> object that can be used to fetch the keys, values, and documents from this
view's index.</p>
<p><strong>setMap</strong>(map)</p>
<ul>
<li>map (function(document)): the map function for this view</li>
</ul>
<p>Set the map function for the view.  Calling setMap(null) will delete the view.</p>
<p><strong>setMapAndReduce</strong>(map, reduce)</p>
<ul>
<li>map (function(document)): the map function for this view</li>
<li>reduce (function(keys, values, rereduce)): the reduce function for this view.<ul>
<li>keys (array of object): an array of keys output by the map function</li>
<li>values (array of object): an array of objects output by the map function</li>
<li>rereduce (boolean): indicates that some of the keys/values provided have already been reduced.</li>
</ul>
</li>
</ul>
<p>Set the map and reduce functions for the view.  See the <a href="http://wiki.apache.org/couchdb/Introduction_to_CouchDB_views">CouchDB documentation</a>
for details on reduce functions.</p>
<p><a name="query"/></p>
<h2>Query</h2>
<p>Query objects are used to fetch keys, values, and documents from view indexes.</p>
<h3>Properties</h3>
<p><strong>allDocsMode</strong></p>
<p>integer, read/write.  Set the behavior of a query created by <code>createAllDocumentsQuery()</code>.  Can be
set to one of the following:</p>
<ul>
<li><code>TiTouchDb.QUERY_ALL_DOCS</code>: the query returns all non-deleted documents (default).</li>
<li><code>TiTouchDB.QUERY_INCLUDE_DELETED</code>: the query also returns deleted documents.</li>
<li><code>TiTouchDB.QUERY_SHOW_CONFLICTS</code>: the <code>conflictingRevisions</code> property of each row will contain
the conflicts, if any, for the document.</li>
<li><code>TiTouchDB.QUERY_ONLY_CONFLICTS</code>: only documents in conflict will be returned.</li>
</ul>
<p><strong>descending</strong></p>
<p>boolean, read/write.  Should the rows be returned in descending key order? Default value is false.</p>
<p><strong>endKey</strong></p>
<p>scalar|dictionary|array, read/write.  If present, the maximum key value of the last document to return.</p>
<p><strong>endKeyDocID</strong></p>
<p>string, read/write.  The identifier of the last document to return.</p>
<p><strong>error</strong></p>
<p>dictionary, read-only.  The most-recent error that occurred in the query.</p>
<p><strong>groupLevel</strong></p>
<p>number, read/write.  If non-zero, enables grouping of results that have array keys in views that have
reduce functions.</p>
<p><strong>indexUpdateMode</strong></p>
<p>number, read/write.  Determines whether or when the view index is updated. By default, the index will
be updated if necessary before the query runs (<code>QUERY_UPDATE_INDEX_BEFORE</code>).  To get stale results and
update the index afterward, set this to <code>QUERY_UPDATE_INDEX_AFTER</code>.  To read the stale index and not
update, use <code>QUERY_UPDATE_INDEX_NEVER</code>.</p>
<p><strong>keys</strong></p>
<p>array of scalar|dictionary|array, read/write.  If set, the query will only fetch rows with the provided
keys.</p>
<p><strong>limit</strong></p>
<p>number, read/write.  The maximum number of rows to return.  Default value is 0, meaning unlimited.</p>
<p><strong>mapOnly</strong></p>
<p>boolean, read/write.  Set to true to disable the reduce function.</p>
<p><strong>prefetch</strong></p>
<p>boolean, read/write.  If true, query results will include the entire document contents of the associated
rows in the <code>documentContents</code> property.</p>
<p><strong>skip</strong></p>
<p>number, read/write.  The number of initial rows to skip. Default value is 0.  Should only be used with
small values. For efficient paging, use startKey and limit.</p>
<p><strong>startKey</strong></p>
<p>scalar|dictionary|array, read/write.  If present, the minimum key value of the first document to return.</p>
<p><strong>startKeyDocID</strong></p>
<p>string, read/write.  The identifier of the first document to return.</p>
<p><strong>stale</strong></p>
<p>number, read/write.  If set, allows faster results at the expense of returning possibly out-of-date
data.  One of <code>module.STALE_QUERY_NEVER</code>, <code>module.STALE_QUERY_OK</code>, or <code>module.STALE_QUERY_UPDATE_AFTER</code>.</p>
<h3>Methods</h3>
<p><strong>run</strong>()</p>
<p>Synchronous call to get all of the results of querying the associated view.  Returns a
<a href="#query_enumerator"><code>query enumerator</code></a> object.</p>
<p><a name="query_enumerator"/></p>
<h2>Query Enumerator</h2>
<p>A query enumerator holds the results of a view query.</p>
<h3>Properties</h3>
<p><strong>count</strong></p>
<p>number, read-only. The number of rows in this view result.</p>
<p><strong>sequenceNumber</strong></p>
<p>number, read-only.  The current sequence number of the database at the time the view was
generated.</p>
<p><strong>stale</strong></p>
<p>boolean, read-only.  True if the database has changed since the view was generated.</p>
<h3>Methods</h3>
<p><strong>nextRow</strong>()</p>
<p>Returns the next <a href="#query_row"><code>query row</code></a> object in the query results or null if no more rows are
present.  Usually called in a <code>while</code> loop.</p>
<p><strong>rowAtIndex</strong>(index)</p>
<ul>
<li>index (number): the index of the row to return</li>
</ul>
<p>Returns the <a href="#query_row"><code>query row</code></a> object at the specified index or null if there is no row at
that index.</p>
<p><strong>reset()</strong></p>
<p>Resets the enumeration so the next call to <code>nextRow()</code> will return the first row.</p>
<p><a name="query_row"/></p>
<h2>Query Row</h2>
<p>An object returned by a <a href="#query_enumerator"><code>query enumerator</code></a> that holds a row's key, value, and
possibly source document.</p>
<h3>Properties</h3>
<p><strong>conflictingRevisions</strong></p>
<p>array of revisions, read-only.  If the document is in conflict, returns an array of conflicting revisions
with the default "winning" revision in the first element.  Only present for a query created with
<code>createAllDocumentsQuery()</code> which also has its <code>allDocsMode</code> property set to <code>QUERY_SHOW_CONFLICTS</code>
or <code>QUERY_ONLY_CONFLICTS</code>.</p>
<p><strong>document</strong></p>
<p><a href="#document"><code>document</code></a> object, read-only.  The document that was used to generate this row.  This will be
null if a grouping was enabled in the query because then the result rows don't correspond to individual
documents.</p>
<p><strong>documentID</strong></p>
<p>string, read-only.  The unique identifier of the document associated with this row.</p>
<p><strong>documentProperties</strong></p>
<p>dictionary, read-only.  The properties of the document this row was mapped from.  This property will
be null unless the <strong>prefetch</strong> property on the query was set to true.</p>
<p><strong>documentRevision</strong></p>
<p>string, read-only.  The revision ID of the source document.</p>
<p><strong>key</strong></p>
<p>scalar|dictionary|array, read-only.  The key for this row as emitted by the map/reduce functions.</p>
<p><strong>key0</strong></p>
<p>scalar|dictionary|array, read-only.  Shorthand for the first element in an array key (see <code>keyAtIndex()</code>).</p>
<p><strong>key1</strong></p>
<p>scalar|dictionary|array, read-only.  Shorthand for the second element in an array key (see <code>keyAtIndex()</code>).</p>
<p><strong>key2</strong></p>
<p>scalar|dictionary|array, read-only.  Shorthand for the third element in an array key (see <code>keyAtIndex()</code>).</p>
<p><strong>key3</strong></p>
<p>scalar|dictionary|array, read-only.  Shorthand for the fourth element in an array key (see <code>keyAtIndex()</code>).</p>
<p><strong>sequenceNumber</strong></p>
<p>integer, read-only.  The local sequence number of the associated doc/revision.
Valid only if the 'sequences' and 'prefetch' properties were set in the query; otherwise returns 0</p>
<p><strong>sourceDocumentID</strong></p>
<p>string, read-only.  The unique identifier of the document associated with this row.  It will be the same
as the <strong>documentID</strong> property unless the map function caused a related document to be linked by adding
an <code>_id</code> key to the emitted value; in this case <strong>documentID</strong> will refer to the linked document, while
<strong>sourceDocumentID</strong> always refers to the original document.</p>
<p><strong>value</strong></p>
<p>scalar|dictionary|array, read-only.  The value for this row as emitted by the map/reduce functions.</p>
<h3>Methods</h3>
<p><strong>keyAtIndex</strong>(index)</p>
<ul>
<li>index (number): the array index of the key part to fetch</li>
</ul>
<p>If the row's key is an array, fetch the key value at the specified index.  If the key is not an array,
index = 0 will fetch the entire key.  If the index is out of range, returns null.</p>
<p><a name="replication"/></p>
<h2>Replication</h2>
<p>Replicating data to and from a CouchDB database is an asynchronous process.  When you create a <code>replication</code>
object, you must ensure that it stays in scope the entire time it is running.  The easiest way to do this
is to declare your replication variable <em>outside</em> of any event handlers or functions.</p>
<h3>Properties</h3>
<p><strong>changesCount</strong></p>
<p>number, read-only.  The total number of changes to be processed if the task is active, else 0.</p>
<p><strong>completedChangesCount</strong></p>
<p>boolean, read-only.  True if the replication is complete.</p>
<p><strong>continuous</strong></p>
<p>boolean, read/write.  Should the replication operate continuously, copying changes as soon as the source
database is modified?  Default is false.</p>
<p><strong>createTarget</strong></p>
<p>boolean, read/write.  If true, create the target database if it doesn't already exist.  Default is false.</p>
<p><strong>documentIDs</strong></p>
<p>array of string, read/write.  Sets the documents to specify as part of the replication.</p>
<p><strong>filter</strong></p>
<p>string, read/write.  Path of an optional filter function to run on the source server.  Only documents for
which the function returns true are replicated.  If the filter is running on a CouchDB instance, the value
of this property looks like "designdocname/filtername".  If the filter is running in TouchDB and was 
registered using <code>registerFilter()</code>, then the property should just contain the name used to register the
filter.</p>
<p><strong>filterParams</strong></p>
<p>dictionary, read/write.  Parameters to pass to the filter function.</p>
<p><strong>headers</strong></p>
<p>dictionary, read/write. Extra HTTP headers to send in all requests to the remote server.
Should map strings (header names) to strings.</p>
<p><strong>lastError</strong></p>
<p>dictionary, read-only.  The most recent error during replication, if any.</p>
<p><strong>network</strong></p>
<p>string, read/write.  Specify which class of network the replication will use.  Valid values are
"WiFi" and "Cell".</p>
<p><strong>pull</strong></p>
<p>boolean, read-only.  If true, the replication is pulling from the remote database to the local database.</p>
<p><strong>remoteURL</strong></p>
<p>string, read-only.  The URL of the remote database.</p>
<p><strong>running</strong></p>
<p>boolean, read-only.  True if the replication is currently running.</p>
<p><strong>status</strong></p>
<p>number, read-only.  The current mode of the replication.  One of <code>module.REPLICATION_MODE_STOPPED</code>,
<code>module.REPLICATION_MODE_OFFLINE</code>, <code>module.REPLICATION_MODE_IDLE</code>, or <code>module.REPLICATION_MODE_ACTIVE</code>.</p>
<h3>Methods</h3>
<p><strong>restart</strong>()</p>
<p>Restarts a completed or failed replication.</p>
<p><strong>start</strong>()</p>
<p>Starts the replication process.</p>
<p><strong>stop</strong>()</p>
<p>Stops a running replication process.</p>
<h3>Events</h3>
<p><strong>change</strong></p>
<p>Fired when any of these properties change: {mode, running, error, completed, total}.</p>
<h2>Usage</h2>
<p>See the examples on Github for usage.</p>
<h2>Author</h2>
<p>Paul Mietz Egli (paul@obscure.com)</p>
<p>based on Couchbase Lite by Jens Alfke, Marty Schoch, Traun Leyden and others</p>
<h2>License</h2>
<p>Apache License 2.0</p>