".booklist": {
  layout: 'vertical',
  backgroundColor: 'white'
},

"#header": {
  height: '48dp',
  backgroundColor: 'white',
},

"TableView": {
  height: Ti.UI.Fill
},

"TabbedBar[platform=ios]": {
  bottom: '6dp',
  height: Ti.UI.SIZE,
  width: Ti.UI.SIZE,
  style: Ti.UI.iPhone.SystemButtonStyle.BAR,
},

"Switch[platform=android]": {
  style: Ti.UI.Android.SWITCH_STYLE_TOGGLEBUTTON
},

"#authorSwitch": {
  left: '10%',
  width: '35%',
},

"#publishedSwitch": {
  right: '10%',
  width: '35%',
},


