"Window": {
  backgroundColor: "white",
},

"ScrollView": {
  layout: "vertical"
},

"TextField": {
  height: Ti.UI.SIZE,
  borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"Label": {
  height: Ti.UI.SIZE
},

".label": {
  left: "2%",
  right: "2%",
  top: 10,
  textAlign: 'left',
  font: {
    fontWeight: "bold"
  }
},

".value": {
  left: "2%",
  right: "2%",
  top: 6,
},

"#published": {
  top: 6,
  type: Ti.UI.PICKER_TYPE_DATE  
},

"#coverImage": {
  width: 64,
  height: 64,
  left: "2%",
  right: "2%",
  top: "2%",
  bottom: "2%",
},


"#save": {
  left: "2%",
  right: "2%",
  top: 6,
  bottom: 20,
  height: 32,
  color: 'white',
  backgroundColor: '#0c0',
  borderRadius: 8,
  font: {
    fontWeight: "bold"
  }
},

"#save[platform=ios]": {
  style: Ti.UI.iPhone.SystemButtonStyle.PLAIN,
  backgroundGradient: {
    type: 'linear',
    colors:[{color:'#0f0',position:0.0},{color:'#0c0',position:0.50},{color:'#090',position:1.0}]
  },
}
